
/******RESET******/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/******GENERAL STYLES******/

* {
  box-sizing: border-box;
}

body, html {
  font-family: sans-serif;
  height: 100%;
}



h1, h2, h3, h4, h5 {
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.opac {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.bg-img {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1688543/bg-food-one-min.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.bg-img-land {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1688543/bg-food-one-min.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.main-container {
  height: 100%;
}

h1 {
  font-size: 4.5rem;
  text-align: center;
  color: black;
  font-weight: 600;
  // text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(230, 223, 68, 0.3);
}

h2 {
  font-size: 3rem;
  text-align: center;
  color: black;
  font-weight: 600;
  // text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(230, 223, 68, 0.3);
}

h3 {
  font-size: 2rem;
  text-align: center;
  color: gold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(1, 26, 39, 0.3);
}

h4 {
  font-size: 1.5rem;
  text-align: center;
  color: gold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(1, 26, 39, 0.3);
}

p {
  font-size: 1.1rem;
  text-align: center;
  color: @text-secondary-navy;
  letter-spacing: 1px;
}

hr {
  margin: 20px 0 50px;
}

a.btn-link {
  &:hover {
    text-decoration: none;
  }
}

.btn-guest {
  background-color: transparent;
  border: 3px solid black;
  color: gold;
  letter-spacing: 1px;
  font-weight: 600;

  &:hover {
    background-color: rgba(0, 0, 0, .2);
  }
}

.btn-user {
  background-color: transparent;
  border: 3px solid black;
  color: gold;
  letter-spacing: 1px;
  font-weight: 600;
  &:hover {
    background-color: rgba(0, 0, 0, .2);
  }
}

.btn-create {
  border: 3px solid black;
  background-color: transparent;
  color: gold;
  letter-spacing: 1px;
  font-weight: 600;
  width: 50%;
  margin: auto;

  @media (max-width: 900px) {
    width: 100%;
  }

  &:hover {
    background-color: rgba(0, 0, 0, .2);
  }
}