
@primary-color-red: #F34A4A;
@secondary-color-orange: #F0810F;
@tertiary-color-yellow: #E6DF44;

@text-primary-dgreen: #0F1B07;
@text-secondary-navy: #011A27;

@button-green: #3F681C;
@button-blue: #375E97;
